APP_ENV = development
SERVER_ADDRESS = localhost:8080
CONTEXT_TIMEOUT = 100
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = TaskManger
ACCESS_TOKEN_EXPIRY_HOUR = 24
REFRESH_TOKEN_EXPIRY_HOUR = 24
ACCESS_TOKEN_SECRET = "helloooo"
REFRESH_TOKEN_SECRET = "yooohoooo"